<!DOCTYPE html>
<html lang="en-US">
<head>
<title>OneDrive SlideShow</title>
</head>
<body>
<div id="result">Result</div>
<script>
var o = "";
o = o + "avail width " + window.screen.availWidth;
o = o + "</br>avail height " + window.screen.availHeight;
o = o + "</br>width " + window.screen.width;
o = o + "</br>height " + window.screen.height;
o = o + "</br>ratio" + window.devicePixelRatio;
var result = document.getElementById("result");
result.innerHTML = o;
</script>
<a href="4k.html">4k Test image</a>
</body>
</html>
